<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodylink fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2:wght@500&family=Syne+Tactile&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
      font-family:'Baloo 2', cursive; 
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        background-size: 1550px 800px;
        color: aliceblue; }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .center{
            display: block;
            width: 48%;
            margin: 20px auto;
            /* border: 2px solid green; */
            padding-left: 10px ;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }
        .navbar{
            display: inline-block;

            
        }
   .navbar li{
       color: white;
       display: inline;
       font-size: 24px;
   }
   .navbar li a{
       /* display: inline-block; */
       color: white;
       text-decoration: none;
       padding: 10px 20px;
       font-size: larger;
   }
   .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: aqua;
   }
   .left img{
       width: 150px;
   }
   .left div{
       text-align: center;
   }
   .btn{
       margin: 0px 9px;
       background-color: black;
       color: white;
       padding: 18px 14px;
       border: 2px solid grey;
       border-radius: 10px;
       cursor: pointer;
       font-family: 'Baloo 2', cursive;

    
   }
   .btn:hover{
       background-color: rgb(148, 112, 231);
   }
   .logo{
       font-size: 50px;
       color: goldenrod;
   }
   .photo{
       padding-left: 95px;
   }
 .container{  
    /* border: 2px solid rgb(255, 255, 255); */
    margin: 120px 0px;
    border-radius: 10px;
    display: block;
    padding: 10px 104px;

 }
 .formgroup input{
     text-align: center;
     display: block;
     width: 30px;
     border: 3px solid black;
     margin:  4px ;
     width: 400px;
     border-radius: 8px;
     padding: 10px;
     font-size: larger;
     font-family: 'Baloo 2', cursive;
     margin: 8px;


 }
 .container h1{
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 .yash button{
     display: block;
     /*margin: auto;*/
     width: 42%;
     font-size: x-large;
     font-style: oblique;
     color: goldenrod;
 }
</style>
<body>
    <header class="header">
        <!-- left-box for logos -->
        <div class="left">
            <img src="img/gym photo.png" class="photo">
            <div class="logo">Bodylink fitness</div>
        </div>
        <!-- mid-box for navbar -->
        <div class="center"> 
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        </div>
        <!-- Right-box for buttons -->
        <div class="right">
  <button class="btn">Contact Us Now</button>  
  <button class="btn">Email us Now</button>  
        </div>



    </header>
    <div class="container">
       <h1>Join the best GYM of Mumbai Now</h1>
       <form action="noaction.php">
           <div class="formgroup">
               <input type="text" name="" placeholder="Enter YOur Name">
           </div>
           <div class="formgroup">
           <input type="text" name="" placeholder="Enter YOur AGE">
           </div>
           <div class="formgroup">
            <input type="text" name="" placeholder="Enter YOur Gender">
           </div>
           <div class="formgroup">
            <input type="text" name="" placeholder="Enter YOur Locality">
           </div>
           <br>
           <div class="yash">
           <button class="btn">Submit</button>
           </div>
       </form>
    </div>
    
    
</body>
</html>